# candidatecontrol-api

./: README.md  build.gradle  fly.toml  settings.gradle
src/main/java/com/darwgom/candidatecontrolapi/: CandidatecontrolApiApplication.java
src/main/java/com/darwgom/candidatecontrolapi/application/ports/in/: ICandidateUseCase.java  IUserUseCase.java
src/main/java/com/darwgom/candidatecontrolapi/application/usecases/: CandidateUseCase.java  UserUseCase.java
src/main/java/com/darwgom/candidatecontrolapi/domain/enums/: GenderEnum.java  RoleEnum.java
src/main/java/com/darwgom/candidatecontrolapi/domain/exceptions/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalParamException.java  ValueAlreadyExistsException.java  ValueNotFoundException.java
src/main/java/com/darwgom/candidatecontrolapi/domain/models/: Candidate.java  User.java
src/main/java/com/darwgom/candidatecontrolapi/infrastructure/config/: DataInitializerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/darwgom/candidatecontrolapi/infrastructure/persistence/adapters/: CandidateJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/darwgom/candidatecontrolapi/infrastructure/persistence/entities/: CandidateEntity.java  UserEntity.java
src/main/java/com/darwgom/candidatecontrolapi/infrastructure/persistence/repositories/: CandidateRepository.java  EntityRepository.java  UserRepository.java
src/main/java/com/darwgom/candidatecontrolapi/infrastructure/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/darwgom/candidatecontrolapi/infrastructure/web/controllers/: CandidateController.java  UserController.java
src/main/java/com/darwgom/candidatecontrolapi/infrastructure/web/dto/: CandidateRequestDTO.java  CandidateResponseDTO.java  LoginDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  TokenDTO.java  TokenResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/darwgom/candidatecontrolapi/: CandidatecontrolApiApplicationTests.java
src/test/java/com/darwgom/candidatecontrolapi/application/usecases/: CandidateUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/darwgom/candidatecontrolapi/domain/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/darwgom/candidatecontrolapi/domain/models/: CandidateTest.java  UserTest.java
src/test/java/com/darwgom/candidatecontrolapi/infrastructure/config/: SecurityConfigTest.java
src/test/java/com/darwgom/candidatecontrolapi/infrastructure/persistence/adapters/: CandidateJpaAdapterTest.java  UserJpaAdapterTest.java
src/test/java/com/darwgom/candidatecontrolapi/infrastructure/persistence/entities/: CandidateEntityTest.java  UserEntityTest.java
src/test/java/com/darwgom/candidatecontrolapi/infrastructure/security/: JwtTokenFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTests.java
src/test/java/com/darwgom/candidatecontrolapi/infrastructure/web/controllers/: CandidateControllerIntegrationTest.java  UserControllerIntegrationTest.java
(+7 files in other folders)
